NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth

GOOGLE_CLIENT_ID=879713661961-of4qhvctne6jgefogs6d8dsgfgootc3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_ID=Iv23ctXMBGjR8LiSnNzG
GITHUB_SECRET=4632881c7c3c21225696111556431df2e177c3f2